# GA-CarArrangementSystem-API

./: GA-CarArrangementSystem-API.sln  README.md
GA-CarArrangementSystem-API/: GA-CarArrangementSystem-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GA-CarArrangementSystem-API/Controllers/: ArrangementInfoesController.cs  CarDriversController.cs  CarInfoesController.cs  DriverInfoesController.cs  RouteInfoesController.cs  RouteSchedulesController.cs  UserAccsController.cs  WeatherForecastController.cs
GA-CarArrangementSystem-API/DTO/: ArrangementInfoDTO.cs  CarDriverDTO.cs  CarInfoDTO.cs  DriverInfoDTO.cs  GARoleDTO.cs  RouteInfoDTO.cs  RouteScheduleDTO.cs  UserAccDTO.cs
GA-CarArrangementSystem-API/Data/: DataContext.cs  UserContext.cs
GA-CarArrangementSystem-API/Helpers/AutoMapper/: AutoMapperConfig.cs  DTOtoEF_MappingProfile.cs  EFtoDTO_MappingProfile.cs  ViewModel_MappingProfile.cs
GA-CarArrangementSystem-API/Models/: ArrangementInfo.cs  CarDriver.cs  CarInfo.cs  DriverInfo.cs  GARole.cs  GARoleUser.cs  RouteInfo.cs  RouteSchedule.cs  UserAcc.cs
GA-CarArrangementSystem-API/ViewModels/: ArrangementInfoViewModel.cs  PassengerSearchViewModel.cs
GA-CarArrangementSystem-API/_Repositories/Interface/: IArrangementInfoRepository.cs  ICarDriverRepository.cs  ICarInfoRepository.cs  IDriverInfoRepository.cs  IGeneralRepository.cs  IRouteInfoRepository.cs  IRouteScheduleRepository.cs
GA-CarArrangementSystem-API/_Repositories/Interface/DbUser/: IDbUserRepository.cs  IRoleRepository.cs  IRoleUserRepository.cs  IUserRepository.cs
GA-CarArrangementSystem-API/_Repositories/Repositories/: ArrangementInfoRepository.cs  CarDriverRepository.cs  CarInfoRepository.cs  DriverInfoRepository.cs  GeneralRepository.cs  RouteInfoRepository.cs  RouteScheduleRepository.cs
GA-CarArrangementSystem-API/_Repositories/Repositories/DbUser/: DbUserRepository.cs  RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
GA-CarArrangementSystem-API/_Repostories/Interface/: IGeneralRepository.cs
GA-CarArrangementSystem-API/_Repostories/Repositories/: GeneralRepository.cs
GA-CarArrangementSystem-API/_Services/Interface/: IArrangementInfoService.cs  ICarDriverService.cs  ICarInfoService.cs  IDriverInfoService.cs  IGeneralService.cs  IRouteInfoService.cs  IRouteScheduleService.cs  IUserService.cs
GA-CarArrangementSystem-API/_Services/Services/: ArrangementInfoService.cs  CarDriverService.cs  CarInfoService.cs  DriverInfoService.cs  RouteInfoService.cs  RouteScheduleService.cs  UserService.cs
